using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Programming
{
    public class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter Number: ");
            int num = Convert.ToInt32(Console.ReadLine());



            for (int i = 1; i <=num; i++)
            {
                for (int j = 1; j <i; j++)
                {

                    Console.Write(" ");
                }
                for (int k = 1; k <= num; k++)
                {
                    if (i == 1 || i == num || k == 1 || k == num)
                        Console.Write("*");
                    else Console.Write(" ");
                }
                Console.WriteLine();

            }


        }
    }
}
